<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }
      canvas {
        position: fixed;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <script src="./front/main.ts"></script>
  </body>
</html>
